androidAppPath=/src/test/resources/General-Store.apk
appiumServerURL=http://127.0.0.1:4723
Platform=Android
appPackage=com.androidsample.generalstore
appActivity=com.androidsample.generalstore.SplashActivity
androidAutomationName=UiAutomator2
androidDeviceName=Bandora
