# GeneralStoreAppium

./: README.md  pom.xml  testng.xml
src/main/java/Pages/: CartPage.java  HomePage.java  ProductPage.java
src/main/java/Utils/Actions/: AndroidActions.java
src/main/java/Utils/DataReader/: JsonReader.java  PropertiesReader.java
src/main/resources/Properties/: config.properties
src/test/java/Setup/: AppiumConfiguration.java
src/test/java/Tests/: EndToEndTest.java
src/test/resources/: testData.json
